{
  "name": "ContactForAds - Реклама и спонсорство на YouTube",
  "short_name": "ContactForAds",
  "description": "Платформа для связи рекламодателей с владельцами YouTube-каналов",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

